<!-- index.html -->
<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>स्वराज्य</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: orange;
      margin: 0;
      padding: 0;
    }
    .header-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 3.5em;
      color: #444;
      margin: 0;
      text-align: center;
      flex: 1;
    }
    .logos img {
      width: 40px;
      height: auto;
      margin: 0 10px;
    }
    .logos {
      display: flex;
      align-items: center;
    }
    h2 {
      font-size: 2.5em;
      color: #333;
      margin-top: 30px;
      text-align: center;
      font-weight: bold;
    }
    .category-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 15px;
      padding: 10px;
    }
    .movie-card {
      background-color: #fff;
      max-width: 220px;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .movie-card:hover {
      transform: scale(1.05);
    }
    .movie-card img {
      width: 100%;
      border-radius: 10px;
    }
    .movie-card a {
      display: block;
      text-decoration: none;
      color: #333;
      font-size: 1.2em;
      font-weight: bold;
      margin-top: 10px;
    }
    .top-logo {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .top-logo img {
      width: 120px;
    }
  </style>
</head>
<body>
  <div class="top-logo">
    <img src="https://media.tenor.com/19hYW4oXAz4AAAAe/kaaleeya-shivmudra.png" alt="Logo">
  </div>
  <div class="header-container">
    <a class="logos" href="https://www.youtube.com/@chhatrapati1674" target="_blank">
      <img src="https://play-lh.googleusercontent.com/6am0i3walYwNLc08QOOhRJttQENNGkhlKajXSERf3JnPVRQczIyxw2w3DxeMRTOSdsY" alt="YouTube">
    </a>
    <h1>स्वराज्य</h1>
    <a class="logos" href="https://sites.google.com/view/swarajya?usp=sharing" target="_blank">
      <img src="https://w7.pngwing.com/pngs/357/433/png-transparent-computer-icons-website-web-design-logo-grey-thumbnail.png" alt="Website">
    </a>
  </div>

  <h2>मालिका (Shows)</h2>
<div class="category-links">
  <div class="movie-card">
    <a href="https://www.youtube.com/watch?v=xPV20XdWjrQ&amp;list=PLMHrU-jxz0lES9o1kYK9H7f66uUcsx89m&amp;index=4" target="_blank">
      <img src="https://s.itl.cat/pngfile/s/207-2071007_swarajya-rakshak-sambhaji-tv-show-swarajya-rakshak-sambhaji.jpg"/>
      स्वराज्यरक्षक संभाजी
    </a>
  </div>
  <div class="movie-card">
    <a href="https://www.youtube.com/watch?v=eMBgubZWYh0&amp;list=PLPT_LBXZkCXDQGqj54Bp6xkA-tqTtWggS&amp;index=2" target="_blank">
      <img src="https://m.media-amazon.com/images/M/MV5BM2Q4OGRkZmQtOGNhNy00MzlkLThjMTYtMzVhZTYxNTU4ZGY3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg"/>
      राजा शिवछत्रपती
    </a>
  </div>
  <div class="movie-card">
    <a href="https://www.youtube.com/watch?v=zLB--Mpu-Po&amp;list=PLoYBnLBgd5ablDA2w5jTd9Da0N4_OryBq&amp;index=213" target="_blank">
      <img src="https://img.airtel.tv/unsafe/fit-in/1600x0/filters:format(webp)/https://xstreamcp-assets-msp.streamready.in/assets/SONYLIV_VOD/SERIES/6485cef982488153bfe4ba89/images/Tararani_12NOV_Landscape_Thumb.jpg?o=production"/>
      स्वराज्य सौदामिनी ताराराणी
    </a>
  </div>
  <div class="movie-card">
    <a href="https://www.youtube.com/watch?v=Su-ZniKjUqA&amp;list=PLoYBnLBgd5ab21JrIpsunf4aBY-i2YnUv&amp;index=569" target="_blank">
      <img src="https://pbs.twimg.com/profile_images/1309840125161922560/dK_cu5Xt_400x400.jpg"/>
      स्वराज्यजननी जिजामाता
    </a>
  </div>
</div>
